<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="C181C763F2797D4F94365AE33277B854" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:23121855-1c49-9246-aab4-b6ae06f8e96b"
   xmpMM:DocumentID="1cb7e470-394a-25fd-c7be-46170000004d"
   xmpMM:OriginalDocumentID="xmp.did:340eb49f-2017-814a-83d5-2838a43081f7"
   xmp:MetadataDate="2022-03-22T10:51:30+08:00"
   xmp:ModifyDate="2022-03-22T10:51:30+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-03-22T10:50:13+08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c031099d-b1c1-db4e-c92b-5a090000007a"
      stEvt:when="2022-03-22T10:51:30+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:78cad1f1-decd-a846-a38c-0972d6457077"
      stEvt:when="2022-03-22T10:50:15+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d2b8b4c-d939-0a4f-a5e0-8ce63ae04232"
      stEvt:when="2022-03-22T10:51:30+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23121855-1c49-9246-aab4-b6ae06f8e96b"
      stEvt:when="2022-03-22T10:51:30+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="886ee0e7-a717-d434-32ac-d78a00000078"
      stRef:documentID="f53a02e3-92ef-6663-98d7-75e80000004b"
      stRef:fromPart="time:0d2534224492800f254016000000"
      stRef:toPart="time:0d2534224492800f254016000000"
      stRef:filePath="banner_itdi.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="886ee0e7-a717-d434-32ac-d78a00000078"
      stRef:documentID="f53a02e3-92ef-6663-98d7-75e80000004b"
      stRef:fromPart="time:0d2534224492800f254016000000"
      stRef:toPart="time:0d2534224492800f254016000000"
      stRef:filePath="banner_itdi.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b34553f0-5ab6-2ecd-1f4c-e7560000006c"
      stRef:documentID="5000cd30-67a0-5bb5-6095-1b670000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d2534224492800f254016000000"
      stRef:filePath="banner.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="886ee0e7-a717-d434-32ac-d78a00000078"
       xmpMM:DocumentID="f53a02e3-92ef-6663-98d7-75e80000004b"
       xmpMM:OriginalDocumentID="xmp.did:d891cbb5-0945-1e4d-a1af-2929269c1c44"
       xmp:MetadataDate="2022-03-22T10:47:58+08:00"
       xmp:ModifyDate="2022-03-22T10:47:58+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="886ee0e7-a717-d434-32ac-d78a00000078"
         stEvt:when="2022-03-22T10:47:58+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b34553f0-5ab6-2ecd-1f4c-e7560000006c"
       xmpMM:DocumentID="5000cd30-67a0-5bb5-6095-1b670000003f"
       xmpMM:OriginalDocumentID="xmp.did:519ab742-4745-254f-a15a-67f6dad3cb00"
       xmp:MetadataDate="2022-03-22T10:47:58+08:00"
       xmp:ModifyDate="2022-03-22T10:47:58+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b34553f0-5ab6-2ecd-1f4c-e7560000006c"
         stEvt:when="2022-03-22T10:47:58+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:78cad1f1-decd-a846-a38c-0972d6457077"
    stRef:documentID="xmp.did:78cad1f1-decd-a846-a38c-0972d6457077"
    stRef:originalDocumentID="xmp.did:78cad1f1-decd-a846-a38c-0972d6457077"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\vinz\Documents\MY DOCUMENTS\audit.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="900"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="299"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>